class UnionFind:
    def __init__(self, size):
        self.parent = list(range(size))
        self.rank = [0] * size

    def find(self, u):
        if self.parent[u] != u:
            self.parent[u] = self.find(self.parent[u])  # Path compression
        return self.parent[u]

    def union(self, u, v):
        root_u = self.find(u)
        root_v = self.find(v)

        if root_u != root_v:
            # Union by rank
            if self.rank[root_u] > self.rank[root_v]:
                self.parent[root_v] = root_u
            elif self.rank[root_u] < self.rank[root_v]:
                self.parent[root_u] = root_v
            else:
                self.parent[root_v] = root_u
                self.rank[root_u] += 1

def kruskal(n, edges):
    # Sort edges based on their weights
    edges.sort(key=lambda x: x[2])

    uf = UnionFind(n)
    mst_edges = []
    total_weight = 0

    for u, v, weight in edges:
        if uf.find(u) != uf.find(v):  # If they are in different components
            uf.union(u, v)
            mst_edges.append((u, v, weight))
            total_weight += weight

    return mst_edges, total_weight

# Test Case 1
n1 = 4
m1 = 5
edges1 = [(0, 1, 10), (0, 2, 6), (0, 3, 5), (1, 3, 15), (2, 3, 4)]
mst_edges1, total_weight1 = kruskal(n1, edges1)
print("Edges in MST:", mst_edges1)  # Output: Edges in MST: [(2, 3, 4), (0, 3, 5), (0, 1, 10)]
print("Total weight of MST:", total_weight1)  # Output: Total weight of MST: 19

# Test Case 2
n2 = 5
m2 = 7
edges2 = [(0, 1, 2), (0, 3, 6), (1, 2, 3), (1, 3, 8), (2, 3, 5), (2, 4, 7), (3, 4, 9)]
mst_edges2, total_weight2 = kruskal(n2, edges2)
print("Edges in MST:", mst_edges2)  
print("Total weight of MST:", total_weight2)
